import java.util.Vector;
	public class Vect {
		public static void main(String[] args) {
			Vector v =new Vector();
			v.add(new Integer(1));
			v.add(new Integer(82));
			v.add(new Integer(39));
			v.add(new Integer(56));
			v.add(new Integer(109));
			System.out.println(v);
			Vector v1 =new Vector();
			v1.add(new Integer(86));
			v1.add(new Integer(909));
			v1.add(2,89);
			System.out.println(v1);
			v.addAll(v1);
			System.out.println("aftre adding both vectors="+v);
			v.addElement(new Integer(9));
			System.out.println(v.capacity());
			Vector r=(Vector) v.clone();
			System.out.println(r);
			System.out.println(v.contains(1));
			System.out.println(v.containsAll(v1));
		v.ensureCapacity(50);
		System.out.println(v.equals(v1));
		System.out.println(v.firstElement());
		System.out.println(v.get(1));
		System.out.println(v.isEmpty());
		System.out.println(v.size());
		System.out.println(v.removeAll(v1));
		System.out.println("aftre removeing v1"+v);
		System.out.println(v.remove(4));
		v.clear();
		System.out.println(v);
		} }



