import java.util.*;

public class quartile
{

static int omedian (int l,int r)

{
int n=r-l+1;
n=((n+1)/2)-1;

return n+1;
}

static int emedian(int l,int r)
	{

int c=(r+1)/2;

return c;
}
static void odd(int[]a,int n)
	{
int mid-index=omedian(0,n);

float Q2=(float)a (mid-index);

int Q1=emedian(0,mid-index-1);
float Q1=emedian(float)(a[q1]+a[q2+1])/2;
int Q3=emedian(mid-index+1,n-1);
float Q3=(float)(a[q3]+a[q3+1]/2;
System.out.println(Q1+""+Q2+""+Q3);}
static void even(int[]a,int n)
	{

int mid = emedian(0,n-1);
float Q2= (float)(a[mid]+a[mid+1])/2;
float Q1= (float)(a[omedian(0,mid)]);
float Q3=(float)a[omedian(mid+1,n)];
System.out.println(Q1+""+Q2+""+Q3);
	}

public static void main(String args[])
	{
Scanner s=new Scanner(System.in);
System.out.println("Enter the entries");
int n = s.nextInt();
int a[]=new int[n];
System.out.println("Enter the enties");
for(int i=0;i<n;i++)

a[i]=s.nextInt();
System.out.println("sorted entries");
Arrays.sort(a);
for(int i=a)
System.out.println(i);

if(n%2==1)
add(a,n);
even(a,n);
}
}
