package p1;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import p1.Connector;

@WebServlet("/StudentView")
public class StudentView extends HttpServlet {

	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
		String num=request.getParameter("reg_no");
		String pass=request.getParameter("pass");
		String name;
		int m,s,e;
		boolean t=false;
		
		PrintWriter out=response.getWriter();
		response.setContentType("text/html");
		
		
		try {
			Connection con=Connector.getconnection();
			PreparedStatement stmt=con.prepareStatement("Select * from student_details");
			ResultSet rs=stmt.executeQuery();
			
			while(rs.next()) {
				if(num.equals(Integer.toString(rs.getInt(1))) && pass.equals(rs.getString(3))) {
					name=rs.getString(2);
					m=rs.getInt(4);
					s=rs.getInt(5);
					e=rs.getInt(6);
					out.print("<head><link rel=\"stylesheet\" type=\"text/css\" href=\"Style.css\"></head>");
					out.print("<div class='sub'>");
					out.print("<h1 align=\"center\">ALLIANCE UNIVERSITY</h1>");
					out.print("<h2 align='center'>STUDENT DETAILS </h2><br><br>");
					out.print("<table align='center'>");
					out.print("<tr><td><h2>Student name : </h2></td><td><h2>"+name+"</h2></td></tr>");
					out.print("<tr><td><h2>register number : </h2></td><td><h2>"+num+"</h2></td></tr>");
					out.print("<tr><td><h2>Semester : </h2></td><td><h2>VI SEM</h2></td></tr>");
					out.print("</table><br><br>");
					/*out.print("<h2>marks sheet : <h2><br>");*/
					out.print("<table border='1' align='center'");
					out.print("<tr><th>subject</th><th>marks obtained</th><th>total marks</th><th>status</th><th>peercentage</th></tr>");
					out.print("<tr><td>maths</td><td>"+m+"</td><td>50</td><td>"+status(m)+"</td><td>"+m*2+"%</td></tr>");
					out.print("<tr><td>science</td><td>"+s+"</td><td>50</td><td>"+status(s)+"</td><td>"+s*2+"%</td></tr>");
					out.print("<tr><td>english</td><td>"+e+"</td><td>50</td><td>"+status(e)+"</td><td>"+e*2+"%</td></tr>");
					out.print("</table>");
					out.print("<a href='Main_Login.html' align='bottom'>logout<a>");
					out.print("</div>");
					t=true;
					
					break;
				
					
			}else if(num.equals("admin") && pass.equals("admin")) {
				response.sendRedirect("Faculty.jsp");  
			}
					
					
				}
			if(t==false) {
				out.println("<h1 align=\"center\">STUDENT NOT FOUND</h1>");
			}
				
			
			
			
			
		} catch (Exception e1) {
			
			e1.printStackTrace();
		}
		
	}
	public String status(int marks) {
		if(marks>=25)
			return "pass";
		else
			return "<p class='fail'>fail</p>";
	}


}
